{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inno_shop_products;Username=postgres;Password=postgres123"
  },
  "JwtSettings": {
    "Secret": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "Issuer": "InnoShop.UserApi",
    "Audience": "InnoShop.Client",
    "ExpiryMinutes": 60
  }
}